<!DOCTYPE html>
<html>

<head>
    <title>Select Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <center>
        <h1>Web Technologies SEM Notes</h1>
        <button onclick="window.location.href = 'laqs.html';">LAQs</button>
        <button onclick="window.location.href = 'saqs.html';">SAQs</button>
    </center>
</body>

</html>